@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 270 30% 98%;
    --foreground: 270 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 270 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 270 30% 15%;

    --primary: 280 65% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 55% 70%;
    --secondary-foreground: 0 0% 100%;

    --muted: 270 15% 94%;
    --muted-foreground: 270 15% 45%;

    --accent: 290 70% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 270 20% 85%;
    --input: 0 0% 100%;
    --ring: 280 65% 60%;

    /* Lavender & Purple theme colors */
    --vocab-primary: 280 65% 60%;
    --vocab-secondary: 260 55% 70%;
    --vocab-accent: 290 70% 65%;
    --vocab-success: 270 50% 65%;
    --vocab-info: 250 60% 70%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(280 65% 60%), hsl(260 60% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(260 55% 70%), hsl(250 60% 75%));
    --gradient-warm: linear-gradient(135deg, hsl(290 70% 65%), hsl(300 65% 70%));
    
    /* Shadows */
    --shadow-vocab: 0 4px 20px -2px hsl(280 65% 60% / 0.2);
    --shadow-gentle: 0 2px 10px -2px hsl(270 30% 50% / 0.1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 270 30% 8%;
    --foreground: 270 15% 92%;

    --card: 270 25% 12%;
    --card-foreground: 270 15% 92%;

    --popover: 270 25% 12%;
    --popover-foreground: 270 15% 92%;

    --primary: 280 65% 70%;
    --primary-foreground: 270 30% 8%;

    --secondary: 260 55% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 270 20% 18%;
    --muted-foreground: 270 15% 65%;

    --accent: 290 70% 75%;
    --accent-foreground: 270 30% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 270 20% 20%;
    --input: 270 25% 12%;
    --ring: 280 65% 70%;

    /* Lavender & Purple theme colors for dark mode */
    --vocab-primary: 280 65% 70%;
    --vocab-secondary: 260 55% 60%;
    --vocab-accent: 290 70% 75%;
    --vocab-success: 270 50% 65%;
    --vocab-info: 250 60% 80%;
    
    /* Gradients for dark mode */
    --gradient-primary: linear-gradient(135deg, hsl(280 65% 70%), hsl(260 60% 75%));
    --gradient-secondary: linear-gradient(135deg, hsl(260 55% 60%), hsl(250 60% 65%));
    --gradient-warm: linear-gradient(135deg, hsl(290 70% 75%), hsl(300 65% 80%));
    
    /* Shadows for dark mode */
    --shadow-vocab: 0 4px 20px -2px hsl(280 65% 70% / 0.3);
    --shadow-gentle: 0 2px 10px -2px hsl(270 30% 5% / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
